plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.vandine.fillgame"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.squareup.okhttp3:okhttp:4.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'javax.annotation:javax.annotation-api:1.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation "com.orhanobut:hawk:2.0.1"
    //解决okhttp下载文件时的提示信息
    api 'org.conscrypt:conscrypt-android:2.2.1'

    //配合Rajava2使用
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //    //日志拦截器
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    //弹窗
    implementation 'com.lxj:xpopup:2.2.16'
    //状态栏适配
    implementation 'com.jaeger.statusbarutil:library:1.5.1'

    //浮层
    implementation 'com.github.goweii:AnyLayer:4.1.3-androidx'
    implementation 'com.github.razerdp:BasePopup:2.2.20'
    implementation 'com.flipboard:bottomsheet-core:1.5.3'
    implementation 'com.github.funnywolfdadada:HollowKit:1.5'
}